# Penguin.Robinhood

./: Configuration.cs  Penguin.Robinhood.Local.csproj  Penguin.Robinhood.Local.sln  Penguin.Robinhood.csproj  Penguin.Robinhood.sln  Penguin.Robinhood.xml  README.md  RobinhoodClient.cs
Exceptions/: InvalidRequestException.cs  SessionExpiredException.cs
Extensions/: IHasIdExtensions.cs
Interfaces/: IAuthenticationSettings.cs  IHasId.cs  IPricePoint.cs
Models/: AccountInformation.cs  AccountsResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CurrencyMatch.cs  DataPoint.cs  FindResponse.cs  HistoricalBounds.cs  HistoricalInterval.cs  HistoricalRequest.cs  HistoricalResponse.cs  HistoricalSpan.cs  HoldingsResponse.cs  LoggedObject.cs  Order.cs  OrderResponse.cs  Quote.cs  QuoteRequest.cs  QuotesResponse.cs  RobinhoodClientSettings.cs  SymbolResponse.cs  UserResponse.cs
