<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Robinhood</PackageProjectUrl>
    <DocumentationFile>Penguin.Robinhood.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Robinhood</AssemblyName>
    <RootNamespace>Penguin.Robinhood</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.DictionaryFile" Version="0.1.0" />
    <PackageReference Include="Loxifi.LogWriter" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Penguin.Web.Http" Version="5.15.0" />
    <PackageReference Include="Penguin.Collections" Version="5.15.0" />
    <PackageReference Include="Penguin.Web.JsonClient" Version="5.15.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>